MONGO_URI=mongodb://admin:admin%40123@cluster0-shard-00-00.xxxxx.mongodb.net:27017,cluster0-shard-00-01.xxxxx.mongodb.net:27017,cluster0-shard-00-02.xxxxx.mongodb.net:27017/collab?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
FRONTEND_URL=https://elitetech-intern-real-time-collaborative-mzis.onrender.com
PORT=5000

